all:
  children:
    bastions:
      hosts:
        bastion:
          ansible_host: 192.168.1.50
    proxmoxs:
      hosts:
        proxmox1:
          ansible_host: 192.168.1.51
    tests:
      hosts:
        test

